# Builder

./: Builder.sln
src/Application/: Application.csproj  Register.cs
src/Application/Service/: AuthService.cs  EmailService.cs  SmsService.cs
src/Application/Validation/: CreateUserDtoValidator.cs
src/Contract/Dto/: IDDto.cs  IdAndTitle.cs  PaginationRequest.cs  PaginationResponse.cs
src/Contract/Dto/Auth/: ConfirmPhoneOrEmailDto.cs  CreateUserDto.cs
src/Contract/Service/: IAuthService.cs  IEmailService.cs  ISmsService.cs
src/Core/: Core.csproj
src/Core/Entities/: AppRole.cs  User.cs
src/Core/Entities/Common/: IEntity.cs
src/Core/Entities/OpenId/: OpenIdApplication.cs  OpenIdAuthorization.cs  OpenIdScope.cs  OpenIdToken.cs
src/Core/Persistence/: IMainRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/: Infrastructure.csproj  Register.cs
src/Infrastructure/Data/: MainDbContext.cs
src/Infrastructure/Persistence/: GenericRepository.cs  MainRepository.cs  UnitOfWork.cs
src/Server/: Server.csproj  Server.http
src/Server/Controllers/: AuthController.cs  BaseController.cs  OAuthAuthorizationController.cs
src/Server/Extensions/: ServiceCollectionExtensions.cs
src/Server/Factory/: MainDbContextFactory.cs
src/Server/HostedServices/: OpenIddictSeederService.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: UserCustomClaimsFactory.cs
src/Shared/: ErrorConstant.cs  IResponseResult.cs  ResponseResult.cs
